export const american = 'American';
export const mexican = 'Mexican';
export const chinese = 'Chinese';
export const brazillian = 'Brazillian';
export const seafood = 'Seafood';
export const italian = 'Italian';
export const bakery = 'Bakery';
export const sandwich = 'Sandwich';
export const hawaiian = "Hawaiian";
export const mediterranean = "Mediterranean";
export const thai = "Thai";
export const japanese = "Japanese";
export const vietnamese = "Vietnamese";